11
s Ι (dt demens 111101 est) ca‘ecis 11111111111111111111111, ¹7⁰
stirpibus aut surdis (11111111111 qui 1111111111
² Ι81111 secundanos 1111111, altumque tacendos
. , Mutis securi 111111111111111111111 1111111111 ’.
011111,111111,1111111111111111111111110111,·Ι y ‘
ἱ 0 ipsa dignam silvarum praeside 1111111111, 1³75
Qua⁴niveis aurata humeris pendente pharetra.
Vinctaque puniceo suras regina 1011111110,

¹Eucieatque feras 11111111, es adurgeat arcus.

, Estque deae sedes nemoris jam proxima fini,

1
. Quo via circuitu ducit protensa moroso. «1111-

’ , 81111111 assiduis silvam conatibus Ister
Α ditare (11111111 grandem 1111111111 in arcum.
Ι 1Ιι11,11111(1111]1111 se partecavae 11111110111,
>Reddendus 111111111111111111111111111 amores ’ · ·
Ampleuusque petens, ambabus quam deus ulnis 185 ¹
,Α 2 constringit} cujusque sinu versae incubus-urnae! Ι
’ Panit'arundineumcaput·‚·indu1getque quieti.
Exacto ripae gratis ambagibus 11111, ,· 1 .
Ι g'Discretis mediam lucis 11111111 11111 Dianae,
11011 11111111111811 splendetque Ι11111111111011111111, 1 191
Nec per magnificam graduum sublimia 11011111Ι
Limina scanduntur3 rutilo uon 11111 11111111111 ’
γ· 1111131111 ‚onec pictis' radiat laquearibus auram: Ι

a Sinpdiee 1111 forma. 'cultuque (1111111 modesto.

 

